{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aZUs1zpEtECBIsoXH0LEi",
      "type": "rectangle",
      "x": 556,
      "y": 224,
      "width": 101,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1119853258,
      "version": 202,
      "versionNonce": 1745092195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxQQdnt2hy6hlPe0ewOKe"
        },
        {
          "id": "jPxyJDhOCtsNbpq3P4PAO",
          "type": "arrow"
        }
      ],
      "updated": 1773765465876,
      "link": null,
      "locked": false
    },
    {
      "id": "HxQQdnt2hy6hlPe0ewOKe",
      "type": "text",
      "x": 579.3600234985352,
      "y": 245.5,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1276449226,
      "version": 173,
      "versionNonce": 945568259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773765465876,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZUs1zpEtECBIsoXH0LEi",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmNRFhkPaE0TH2x8AIxqD",
      "type": "rectangle",
      "x": 754,
      "y": 162,
      "width": 139,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2028682570,
      "version": 181,
      "versionNonce": 1971351971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TMKbVr1jbZn1b_utFKDCU"
        },
        {
          "id": "jPxyJDhOCtsNbpq3P4PAO",
          "type": "arrow"
        },
        {
          "id": "Jx56gySjN0K9KBKX5-zUS",
          "type": "arrow"
        },
        {
          "id": "PmqxMTzya01u0iNMuerZG",
          "type": "arrow"
        },
        {
          "id": "FMklWPowu7Xr309MFb6En",
          "type": "arrow"
        },
        {
          "id": "Q65jjldttNlAqrYSg8mMX",
          "type": "arrow"
        },
        {
          "id": "vFR-T5nVp-Udf7HQSJ3vZ",
          "type": "arrow"
        }
      ],
      "updated": 1773765505227,
      "link": null,
      "locked": false
    },
    {
      "id": "TMKbVr1jbZn1b_utFKDCU",
      "type": "text",
      "x": 800.9600143432617,
      "y": 234.5,
      "width": 45.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 966048214,
      "version": 116,
      "versionNonce": 323349507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773765464125,
      "link": null,
      "locked": false,
      "text": "Kong",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmNRFhkPaE0TH2x8AIxqD",
      "originalText": "Kong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdMYI7JGA59mVW6Cy3x2O",
      "type": "rectangle",
      "x": 1050,
      "y": 45,
      "width": 145,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 528578646,
      "version": 257,
      "versionNonce": 1845075555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHBqxzXVIhH13sR3ljicx"
        },
        {
          "id": "PmqxMTzya01u0iNMuerZG",
          "type": "arrow"
        }
      ],
      "updated": 1773765491941,
      "link": null,
      "locked": false
    },
    {
      "id": "wHBqxzXVIhH13sR3ljicx",
      "type": "text",
      "x": 1057.830062866211,
      "y": 84,
      "width": 129.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 495994314,
      "version": 227,
      "versionNonce": 1023251597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773765456126,
      "link": null,
      "locked": false,
      "text": "Users service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdMYI7JGA59mVW6Cy3x2O",
      "originalText": "Users service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DotodNipdB7K7gviAXG9",
      "type": "rectangle",
      "x": 1045,
      "y": 204,
      "width": 182,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 822716554,
      "version": 311,
      "versionNonce": 122740525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBcLosPweUNsAa1ritvF7"
        },
        {
          "id": "FMklWPowu7Xr309MFb6En",
          "type": "arrow"
        },
        {
          "id": "Q65jjldttNlAqrYSg8mMX",
          "type": "arrow"
        },
        {
          "id": "lhKdLHZrsIDIVCv4bdnkM",
          "type": "arrow"
        },
        {
          "id": "o-A1DIYljEXPj-5erK7NT",
          "type": "arrow"
        },
        {
          "id": "wxyG4KGRfoXuoCHyytYvy",
          "type": "arrow"
        }
      ],
      "updated": 1773767234956,
      "link": null,
      "locked": false
    },
    {
      "id": "sBcLosPweUNsAa1ritvF7",
      "type": "text",
      "x": 1072.2000427246094,
      "y": 242,
      "width": 127.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 733850250,
      "version": 283,
      "versionNonce": 844195885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773765481713,
      "link": null,
      "locked": false,
      "text": "Room Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DotodNipdB7K7gviAXG9",
      "originalText": "Room Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZNulNRbQ6gMh-xwlOHR7",
      "type": "rectangle",
      "x": 1048,
      "y": 459,
      "width": 192,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 512038666,
      "version": 577,
      "versionNonce": 1920348995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hNXWeTV_W2EcVKA0Zzszv"
        },
        {
          "id": "vFR-T5nVp-Udf7HQSJ3vZ",
          "type": "arrow"
        },
        {
          "id": "M_E8sdRxDliHllfKHLaVv",
          "type": "arrow"
        },
        {
          "id": "CzajfK__fJhyJt4o7ynuU",
          "type": "arrow"
        },
        {
          "id": "y-vdAtANEC7BjLQyGa2ya",
          "type": "arrow"
        },
        {
          "id": "Ck21oVw4o3GtCZa5UYENi",
          "type": "arrow"
        },
        {
          "id": "bpdc-_HeWGXj6kVJ2WRUZ",
          "type": "arrow"
        }
      ],
      "updated": 1773767234956,
      "link": null,
      "locked": false
    },
    {
      "id": "hNXWeTV_W2EcVKA0Zzszv",
      "type": "text",
      "x": 1068.0000610351562,
      "y": 497,
      "width": 151.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1485511958,
      "version": 542,
      "versionNonce": 1586443011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766060403,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZNulNRbQ6gMh-xwlOHR7",
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XA1D8XGvrkmaYUMGLUA9J",
      "type": "rectangle",
      "x": 1049,
      "y": 599,
      "width": 188.00000000000003,
      "height": 102.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 818683786,
      "version": 486,
      "versionNonce": 1952102381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6UCcG98oX3DtWycYcL0ro"
        },
        {
          "id": "lpQyg1NWllOBFcCL4RXBN",
          "type": "arrow"
        },
        {
          "id": "I5dZuMOdPP-wedaxVorwh",
          "type": "arrow"
        },
        {
          "id": "ezN7NIeETuw5YlZM1sXiP",
          "type": "arrow"
        }
      ],
      "updated": 1773767234956,
      "link": null,
      "locked": false
    },
    {
      "id": "6UCcG98oX3DtWycYcL0ro",
      "type": "text",
      "x": 1064.7600631713867,
      "y": 638,
      "width": 156.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1682633226,
      "version": 425,
      "versionNonce": 785426691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766004521,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XA1D8XGvrkmaYUMGLUA9J",
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6JZ9Q1GbC-z-luT7hjLW",
      "type": "rectangle",
      "x": 1039,
      "y": 757,
      "width": 213,
      "height": 101.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 255587030,
      "version": 476,
      "versionNonce": 369413901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eiWzHQMNq5GHnxilh-JaN"
        },
        {
          "id": "JDKfliTqwmEEN8DQS8RhP",
          "type": "arrow"
        },
        {
          "id": "irH7JH0pmIG4tuauj7MDa",
          "type": "arrow"
        },
        {
          "id": "gWMerjMFJDGcs1kfxj-wi",
          "type": "arrow"
        }
      ],
      "updated": 1773766900538,
      "link": null,
      "locked": false
    },
    {
      "id": "eiWzHQMNq5GHnxilh-JaN",
      "type": "text",
      "x": 1049.960075378418,
      "y": 795.5,
      "width": 191.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 250839318,
      "version": 437,
      "versionNonce": 1727419149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766809658,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6JZ9Q1GbC-z-luT7hjLW",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juaeybw82m3ezMHcb2o4g",
      "type": "rectangle",
      "x": 711,
      "y": 487,
      "width": 147.00000000000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2017125898,
      "version": 1255,
      "versionNonce": 1792373261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0BCAJ7n8okktK5qnMof43"
        },
        {
          "id": "Jx56gySjN0K9KBKX5-zUS",
          "type": "arrow"
        },
        {
          "id": "wh9bYh5dhbFv8sdHK2baK",
          "type": "arrow"
        },
        {
          "id": "CzajfK__fJhyJt4o7ynuU",
          "type": "arrow"
        }
      ],
      "updated": 1773767313255,
      "link": null,
      "locked": false
    },
    {
      "id": "0BCAJ7n8okktK5qnMof43",
      "type": "text",
      "x": 721.044059753418,
      "y": 492,
      "width": 126.91188049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 726866006,
      "version": 1108,
      "versionNonce": 550873197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767313255,
      "link": null,
      "locked": false,
      "text": "booking_request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "juaeybw82m3ezMHcb2o4g",
      "originalText": "booking_request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPxyJDhOCtsNbpq3P4PAO",
      "type": "arrow",
      "x": 663,
      "y": 257.8198766156948,
      "width": 85,
      "height": 2.648081277656331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1964393674,
      "version": 309,
      "versionNonce": 896270755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773765465877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -2.648081277656331
        ]
      ],
      "startBinding": {
        "elementId": "aZUs1zpEtECBIsoXH0LEi",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "wmNRFhkPaE0TH2x8AIxqD",
        "mode": "orbit",
        "fixedPoint": [
          0.46487179425044445,
          0.5351282057495552
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ifg85YAFt_Wb17Pue1qEO",
      "type": "rectangle",
      "x": 1472,
      "y": 92,
      "width": 72,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 567045846,
      "version": 257,
      "versionNonce": 43153315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JIOrEMhX95Ov5RBvWevNa"
        }
      ],
      "updated": 1773767901551,
      "link": null,
      "locked": false
    },
    {
      "id": "JIOrEMhX95Ov5RBvWevNa",
      "type": "text",
      "x": 1481.3500289916992,
      "y": 165,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 741024598,
      "version": 213,
      "versionNonce": 88705859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767901551,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ifg85YAFt_Wb17Pue1qEO",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jx56gySjN0K9KBKX5-zUS",
      "type": "arrow",
      "x": 783.9316974588028,
      "y": 337.96859145057994,
      "width": 0.5595308609141512,
      "height": 143.03140854942006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 37099309,
      "version": 747,
      "versionNonce": 1782584013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767313258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5595308609141512,
          143.03140854942006
        ]
      ],
      "startBinding": {
        "elementId": "wmNRFhkPaE0TH2x8AIxqD",
        "mode": "orbit",
        "fixedPoint": [
          0.2141434262948212,
          0.7858565737051797
        ]
      },
      "endBinding": {
        "elementId": "juaeybw82m3ezMHcb2o4g",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PmqxMTzya01u0iNMuerZG",
      "type": "arrow",
      "x": 868.945144122335,
      "y": 156.50433265117474,
      "width": 175.05485587766498,
      "height": 76.9756922730657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1880210349,
      "version": 170,
      "versionNonce": 382412515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773765464126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.05485587766498,
          -76.9756922730657
        ]
      ],
      "startBinding": {
        "elementId": "wmNRFhkPaE0TH2x8AIxqD",
        "mode": "orbit",
        "fixedPoint": [
          0.194899124476588,
          0.19489912447658908
        ]
      },
      "endBinding": {
        "elementId": "RdMYI7JGA59mVW6Cy3x2O",
        "mode": "orbit",
        "fixedPoint": [
          0.19123716845261415,
          0.19123716845261404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vUlslK4I-AdwgcWCcBC7C",
      "type": "arrow",
      "x": 1043.4280074908368,
      "y": 115.82905315336512,
      "width": 147.42800749083688,
      "height": 63.48290847694307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1826365837,
      "version": 158,
      "versionNonce": 134680387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773765493293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.42800749083688,
          63.48290847694307
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FMklWPowu7Xr309MFb6En",
      "type": "arrow",
      "x": 899,
      "y": 246.98217690394986,
      "width": 140,
      "height": 0.8125389078359717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 157049443,
      "version": 185,
      "versionNonce": 1590302499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773765483813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -0.8125389078359717
        ]
      ],
      "startBinding": {
        "elementId": "wmNRFhkPaE0TH2x8AIxqD",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "6DotodNipdB7K7gviAXG9",
        "mode": "orbit",
        "fixedPoint": [
          0.41285853651885107,
          0.41285853651885024
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Q65jjldttNlAqrYSg8mMX",
      "type": "arrow",
      "x": 1039,
      "y": 267.92969597445335,
      "width": 140,
      "height": 0.5814856570237907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1337950403,
      "version": 194,
      "versionNonce": 1118593741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767164487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -0.5814856570237907
        ]
      ],
      "startBinding": {
        "elementId": "6DotodNipdB7K7gviAXG9",
        "mode": "orbit",
        "fixedPoint": [
          0.3640611679210024,
          0.6359388320789978
        ]
      },
      "endBinding": {
        "elementId": "wmNRFhkPaE0TH2x8AIxqD",
        "mode": "orbit",
        "fixedPoint": [
          0.6182523192927843,
          0.6182523192927841
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "M_E8sdRxDliHllfKHLaVv",
      "type": "arrow",
      "x": 896.2679667992736,
      "y": 315.90675417851526,
      "width": 274.11143980347174,
      "height": 137.09324582148474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1914171405,
      "version": 139,
      "versionNonce": 1726647875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773766060403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.11143980347174,
          137.09324582148474
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "TZNulNRbQ6gMh-xwlOHR7",
        "mode": "orbit",
        "fixedPoint": [
          0.8537259747004763,
          0.14627402529952582
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vFR-T5nVp-Udf7HQSJ3vZ",
      "type": "arrow",
      "x": 1109.4951829348324,
      "y": 453,
      "width": 238.88458121944007,
      "height": 115.75730347044976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 536574989,
      "version": 157,
      "versionNonce": 1826085539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766060403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.88458121944007,
          -115.75730347044976
        ]
      ],
      "startBinding": {
        "elementId": "TZNulNRbQ6gMh-xwlOHR7",
        "mode": "orbit",
        "fixedPoint": [
          0.7050114291664707,
          0.29498857083353025
        ]
      },
      "endBinding": {
        "elementId": "wmNRFhkPaE0TH2x8AIxqD",
        "mode": "orbit",
        "fixedPoint": [
          0.21597491769607702,
          0.7840250823039228
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OClg2BUL48DkxVCgn0hh7",
      "type": "text",
      "x": 914,
      "y": 207,
      "width": 104.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 710190307,
      "version": 20,
      "versionNonce": 342738509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773765524249,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWBLiE_BqaGJK5VO12b0a",
      "type": "rectangle",
      "x": 1297.9999999999998,
      "y": 676,
      "width": 148.00000000000009,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 476903043,
      "version": 244,
      "versionNonce": 757205261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpQyg1NWllOBFcCL4RXBN",
          "type": "arrow"
        },
        {
          "id": "JDKfliTqwmEEN8DQS8RhP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m_KiUDrIzgCT_-cjisBDV"
        }
      ],
      "updated": 1773767849403,
      "link": null,
      "locked": false
    },
    {
      "id": "m_KiUDrIzgCT_-cjisBDV",
      "type": "text",
      "x": 1305.4880599975584,
      "y": 681,
      "width": 133.0238800048828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 503195715,
      "version": 60,
      "versionNonce": 997678957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767849403,
      "link": null,
      "locked": false,
      "text": "payment_success",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWBLiE_BqaGJK5VO12b0a",
      "originalText": "payment_success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ScoZFy8HZYJK9yTa1wtN",
      "type": "text",
      "x": 1387.3000030517576,
      "y": 683.5,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 196205219,
      "version": 3,
      "versionNonce": 358215971,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773767423228,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWBLiE_BqaGJK5VO12b0a",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxyG4KGRfoXuoCHyytYvy",
      "type": "arrow",
      "x": 1394.5944671549591,
      "y": 482,
      "width": 161.59446715495915,
      "height": 204.74678901151202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2059362371,
      "version": 442,
      "versionNonce": 1136584749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773768095160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.59446715495915,
          -204.74678901151202
        ]
      ],
      "startBinding": {
        "elementId": "2K7RLzWdrxKQWbKam8hce",
        "mode": "orbit",
        "fixedPoint": [
          0.5639380384888594,
          0.4360619615111413
        ]
      },
      "endBinding": {
        "elementId": "6DotodNipdB7K7gviAXG9",
        "mode": "orbit",
        "fixedPoint": [
          0.8020184488341067,
          0.19798155116589583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ezN7NIeETuw5YlZM1sXiP",
      "type": "arrow",
      "x": 1390.3557736404648,
      "y": 524,
      "width": 148.12770712674933,
      "height": 92.01111647864445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1163094605,
      "version": 436,
      "versionNonce": 627792525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773768095161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.12770712674933,
          92.01111647864445
        ]
      ],
      "startBinding": {
        "elementId": "2K7RLzWdrxKQWbKam8hce",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "XA1D8XGvrkmaYUMGLUA9J",
        "mode": "orbit",
        "fixedPoint": [
          0.6235237392967533,
          0.6235237392967525
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lpQyg1NWllOBFcCL4RXBN",
      "type": "arrow",
      "x": 1243,
      "y": 652.2154202585297,
      "width": 62.580617358242534,
      "height": 17.78457974147034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 10543779,
      "version": 245,
      "versionNonce": 1435691469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767849404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.580617358242534,
          17.78457974147034
        ]
      ],
      "startBinding": {
        "elementId": "XA1D8XGvrkmaYUMGLUA9J",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fWBLiE_BqaGJK5VO12b0a",
        "mode": "orbit",
        "fixedPoint": [
          0.5294824452103009,
          0.47051755478969803
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JDKfliTqwmEEN8DQS8RhP",
      "type": "arrow",
      "x": 1341.5190225160895,
      "y": 712,
      "width": 83.51902251608954,
      "height": 89.57512973438713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 770193517,
      "version": 266,
      "versionNonce": 210642989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767849405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.51902251608954,
          89.57512973438713
        ]
      ],
      "startBinding": {
        "elementId": "fWBLiE_BqaGJK5VO12b0a",
        "mode": "orbit",
        "fixedPoint": [
          0.40918163672655183,
          0.5908183632734514
        ]
      },
      "endBinding": {
        "elementId": "t6JZ9Q1GbC-z-luT7hjLW",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CzajfK__fJhyJt4o7ynuU",
      "type": "arrow",
      "x": 864,
      "y": 501.9686070097629,
      "width": 178,
      "height": 1.0203253770382616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1883529091,
      "version": 56,
      "versionNonce": 1135489325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767313259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -1.0203253770382616
        ]
      ],
      "startBinding": {
        "elementId": "juaeybw82m3ezMHcb2o4g",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "TZNulNRbQ6gMh-xwlOHR7",
        "mode": "orbit",
        "fixedPoint": [
          0.41051569357195206,
          0.4105156935719525
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "h33Ks42iiLjA3cWUeKPy2",
      "type": "rectangle",
      "x": 1555,
      "y": 488,
      "width": 151,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 675746339,
      "version": 41,
      "versionNonce": 1088051405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ck21oVw4o3GtCZa5UYENi",
          "type": "arrow"
        },
        {
          "id": "gWMerjMFJDGcs1kfxj-wi",
          "type": "arrow"
        },
        {
          "id": "o-A1DIYljEXPj-5erK7NT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ihsg8IQ-cNrSjyCR7QRDD"
        }
      ],
      "updated": 1773767799759,
      "link": null,
      "locked": false
    },
    {
      "id": "ihsg8IQ-cNrSjyCR7QRDD",
      "type": "text",
      "x": 1565.972053527832,
      "y": 493,
      "width": 129.05589294433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 767130339,
      "version": 3,
      "versionNonce": 1476567491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767800368,
      "link": null,
      "locked": false,
      "text": "booking_declined",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h33Ks42iiLjA3cWUeKPy2",
      "originalText": "booking_declined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsKuaHIFJ2eVXP5V_Lhny",
      "type": "rectangle",
      "x": 1505,
      "y": 617,
      "width": 153,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1990773421,
      "version": 71,
      "versionNonce": 1910068077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I5dZuMOdPP-wedaxVorwh",
          "type": "arrow"
        },
        {
          "id": "irH7JH0pmIG4tuauj7MDa",
          "type": "arrow"
        },
        {
          "id": "y-vdAtANEC7BjLQyGa2ya",
          "type": "arrow"
        },
        {
          "id": "lhKdLHZrsIDIVCv4bdnkM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cyZZM6a8SvE-PL3jZfkX2"
        }
      ],
      "updated": 1773767846075,
      "link": null,
      "locked": false
    },
    {
      "id": "cyZZM6a8SvE-PL3jZfkX2",
      "type": "text",
      "x": 1523.2920532226562,
      "y": 622,
      "width": 116.4158935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 218105773,
      "version": 36,
      "versionNonce": 1402363341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767846075,
      "link": null,
      "locked": false,
      "text": "payment_failed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RsKuaHIFJ2eVXP5V_Lhny",
      "originalText": "payment_failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5dZuMOdPP-wedaxVorwh",
      "type": "arrow",
      "x": 1243,
      "y": 636.059474976504,
      "width": 256,
      "height": 8.671901790355719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1099927619,
      "version": 86,
      "versionNonce": 1644370989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767846076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -8.671901790355719
        ]
      ],
      "startBinding": {
        "elementId": "XA1D8XGvrkmaYUMGLUA9J",
        "mode": "orbit",
        "fixedPoint": [
          0.6143835616438352,
          0.3856164383561656
        ]
      },
      "endBinding": {
        "elementId": "RsKuaHIFJ2eVXP5V_Lhny",
        "mode": "orbit",
        "fixedPoint": [
          0.7984658837646563,
          0.20153411623534245
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "irH7JH0pmIG4tuauj7MDa",
      "type": "arrow",
      "x": 1574.7560776450616,
      "y": 653,
      "width": 316.7560776450614,
      "height": 172.70153298239939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1509664173,
      "version": 139,
      "versionNonce": 259457603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767858822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.75607764506162,
          96
        ],
        [
          -316.7560776450614,
          172.70153298239939
        ]
      ],
      "startBinding": {
        "elementId": "RsKuaHIFJ2eVXP5V_Lhny",
        "mode": "orbit",
        "fixedPoint": [
          0.6155819368729482,
          0.6155819368729492
        ]
      },
      "endBinding": {
        "elementId": "t6JZ9Q1GbC-z-luT7hjLW",
        "mode": "orbit",
        "fixedPoint": [
          0.8390611769889827,
          0.8390611769889827
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y-vdAtANEC7BjLQyGa2ya",
      "type": "arrow",
      "x": 1557.9773380272757,
      "y": 611,
      "width": 311.97733802727566,
      "height": 79.5253229796507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 347240771,
      "version": 109,
      "versionNonce": 1405916525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767880169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.97733802727566,
          -79.5253229796507
        ]
      ],
      "startBinding": {
        "elementId": "RsKuaHIFJ2eVXP5V_Lhny",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "TZNulNRbQ6gMh-xwlOHR7",
        "mode": "orbit",
        "fixedPoint": [
          0.5268495086201703,
          0.4731504913798296
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lhKdLHZrsIDIVCv4bdnkM",
      "type": "arrow",
      "x": 1576.8183250000002,
      "y": 611,
      "width": 343.8183250000002,
      "height": 351.25698789237657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1615790413,
      "version": 120,
      "versionNonce": 855992899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767878150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.81832500000019,
          -162
        ],
        [
          -343.8183250000002,
          -351.25698789237657
        ]
      ],
      "startBinding": {
        "elementId": "RsKuaHIFJ2eVXP5V_Lhny",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "6DotodNipdB7K7gviAXG9",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ck21oVw4o3GtCZa5UYENi",
      "type": "arrow",
      "x": 1245.9410698651002,
      "y": 481.7220636568719,
      "width": 303.0589301348998,
      "height": 66.3186315789473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 592483331,
      "version": 117,
      "versionNonce": 1737808771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767872170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.0589301348998,
          -48.72206365687191
        ],
        [
          303.0589301348998,
          17.596567922075394
        ]
      ],
      "startBinding": {
        "elementId": "TZNulNRbQ6gMh-xwlOHR7",
        "mode": "orbit",
        "fixedPoint": [
          0.5436507936507896,
          0.45634920634921233
        ]
      },
      "endBinding": {
        "elementId": "h33Ks42iiLjA3cWUeKPy2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gWMerjMFJDGcs1kfxj-wi",
      "type": "arrow",
      "x": 1634.9300572580646,
      "y": 524,
      "width": 555.3259714173641,
      "height": 315.3066072521783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1938439021,
      "version": 132,
      "versionNonce": 724537955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767867526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.0699427419354,
          242
        ],
        [
          -377.25602867542875,
          315.3066072521783
        ]
      ],
      "startBinding": {
        "elementId": "h33Ks42iiLjA3cWUeKPy2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "t6JZ9Q1GbC-z-luT7hjLW",
        "mode": "orbit",
        "fixedPoint": [
          0.8544090056284916,
          0.8544090056284918
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o-A1DIYljEXPj-5erK7NT",
      "type": "arrow",
      "x": 1621.1427376000006,
      "y": 481.99999999999994,
      "width": 388.1427376000006,
      "height": 248.48126077584905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1945714563,
      "version": 60,
      "versionNonce": 539087757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767164488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -388.1427376000006,
          -248.48126077584905
        ]
      ],
      "startBinding": {
        "elementId": "h33Ks42iiLjA3cWUeKPy2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "6DotodNipdB7K7gviAXG9",
        "mode": "orbit",
        "fixedPoint": [
          0.8819487363506169,
          0.11805126364938537
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ipNcy013DcE4NdhxfXQ_0",
      "type": "text",
      "x": 1329,
      "y": 501,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 692983555,
      "version": 9,
      "versionNonce": 1613275053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767181964,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2K7RLzWdrxKQWbKam8hce",
      "type": "rectangle",
      "x": 1324.5,
      "y": 488,
      "width": 151.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1902936131,
      "version": 1368,
      "versionNonce": 64495469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HAfbmOwSzBzd4ORofNKSy"
        },
        {
          "id": "wxyG4KGRfoXuoCHyytYvy",
          "type": "arrow"
        },
        {
          "id": "ezN7NIeETuw5YlZM1sXiP",
          "type": "arrow"
        },
        {
          "id": "bpdc-_HeWGXj6kVJ2WRUZ",
          "type": "arrow"
        }
      ],
      "updated": 1773768095160,
      "link": null,
      "locked": false
    },
    {
      "id": "bpdc-_HeWGXj6kVJ2WRUZ",
      "type": "arrow",
      "x": 1246,
      "y": 498.14009354969164,
      "width": 72.5,
      "height": 4.491219333087258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": {
        "type": 2
      },
      "seed": 1530733197,
      "version": 469,
      "versionNonce": 1369080045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773768095161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          4.491219333087258
        ]
      ],
      "startBinding": {
        "elementId": "TZNulNRbQ6gMh-xwlOHR7",
        "mode": "orbit",
        "fixedPoint": [
          0.656594587499613,
          0.34340541250038586
        ]
      },
      "endBinding": {
        "elementId": "2K7RLzWdrxKQWbKam8hce",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HAfbmOwSzBzd4ORofNKSy",
      "type": "text",
      "x": 1330.9120559692383,
      "y": 493,
      "width": 138.17588806152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1763278819,
      "version": 1222,
      "versionNonce": 1406904781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773768095160,
      "link": null,
      "locked": false,
      "text": "booking_accepted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2K7RLzWdrxKQWbKam8hce",
      "originalText": "booking_accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpankAHA_fByJnv5RmBgZ",
      "type": "text",
      "x": 1329,
      "y": 697,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 468774445,
      "version": 3,
      "versionNonce": 1967581795,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773767288875,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}