{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aZUs1zpEtECBIsoXH0LEi",
      "type": "rectangle",
      "x": 541,
      "y": 219,
      "width": 101,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1119853258,
      "version": 226,
      "versionNonce": 1036072647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxQQdnt2hy6hlPe0ewOKe"
        },
        {
          "id": "jPxyJDhOCtsNbpq3P4PAO",
          "type": "arrow"
        }
      ],
      "updated": 1778695548662,
      "link": null,
      "locked": false
    },
    {
      "id": "HxQQdnt2hy6hlPe0ewOKe",
      "type": "text",
      "x": 564.3600234985352,
      "y": 240.5,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1276449226,
      "version": 197,
      "versionNonce": 303875559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695548662,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZUs1zpEtECBIsoXH0LEi",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmNRFhkPaE0TH2x8AIxqD",
      "type": "rectangle",
      "x": 740,
      "y": 161,
      "width": 153.00000000000003,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2028682570,
      "version": 201,
      "versionNonce": 114778217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TMKbVr1jbZn1b_utFKDCU"
        },
        {
          "id": "jPxyJDhOCtsNbpq3P4PAO",
          "type": "arrow"
        },
        {
          "id": "FMklWPowu7Xr309MFb6En",
          "type": "arrow"
        },
        {
          "id": "Q65jjldttNlAqrYSg8mMX",
          "type": "arrow"
        },
        {
          "id": "vFR-T5nVp-Udf7HQSJ3vZ",
          "type": "arrow"
        },
        {
          "id": "M_E8sdRxDliHllfKHLaVv",
          "type": "arrow"
        },
        {
          "id": "PmqxMTzya01u0iNMuerZG",
          "type": "arrow"
        }
      ],
      "updated": 1778695541364,
      "link": null,
      "locked": false
    },
    {
      "id": "TMKbVr1jbZn1b_utFKDCU",
      "type": "text",
      "x": 745,
      "y": 208.5,
      "width": 135.23988342285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 966048214,
      "version": 178,
      "versionNonce": 1713241735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695574260,
      "link": null,
      "locked": false,
      "text": "    Kong\n- Route\n- Verify token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wmNRFhkPaE0TH2x8AIxqD",
      "originalText": "    Kong\n- Route\n- Verify token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdMYI7JGA59mVW6Cy3x2O",
      "type": "rectangle",
      "x": 1050,
      "y": 45,
      "width": 145,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 528578646,
      "version": 261,
      "versionNonce": 1395282153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHBqxzXVIhH13sR3ljicx"
        },
        {
          "id": "PmqxMTzya01u0iNMuerZG",
          "type": "arrow"
        }
      ],
      "updated": 1778695385419,
      "link": null,
      "locked": false
    },
    {
      "id": "wHBqxzXVIhH13sR3ljicx",
      "type": "text",
      "x": 1057.830062866211,
      "y": 84,
      "width": 129.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 495994314,
      "version": 227,
      "versionNonce": 1023251597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773765456126,
      "link": null,
      "locked": false,
      "text": "Users service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdMYI7JGA59mVW6Cy3x2O",
      "originalText": "Users service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DotodNipdB7K7gviAXG9",
      "type": "rectangle",
      "x": 1045,
      "y": 204,
      "width": 182,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 822716554,
      "version": 316,
      "versionNonce": 1713211977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBcLosPweUNsAa1ritvF7"
        },
        {
          "id": "FMklWPowu7Xr309MFb6En",
          "type": "arrow"
        },
        {
          "id": "Q65jjldttNlAqrYSg8mMX",
          "type": "arrow"
        },
        {
          "id": "lhKdLHZrsIDIVCv4bdnkM",
          "type": "arrow"
        },
        {
          "id": "wxyG4KGRfoXuoCHyytYvy",
          "type": "arrow"
        },
        {
          "id": "-SAMB100qpAuDWVcXwpCf",
          "type": "arrow"
        },
        {
          "id": "F9fCGsEhe0iJxZHGIaQUK",
          "type": "arrow"
        }
      ],
      "updated": 1778696462396,
      "link": null,
      "locked": false
    },
    {
      "id": "sBcLosPweUNsAa1ritvF7",
      "type": "text",
      "x": 1072.2000427246094,
      "y": 242,
      "width": 127.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 733850250,
      "version": 283,
      "versionNonce": 844195885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773765481713,
      "link": null,
      "locked": false,
      "text": "Room Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DotodNipdB7K7gviAXG9",
      "originalText": "Room Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZNulNRbQ6gMh-xwlOHR7",
      "type": "rectangle",
      "x": 1048,
      "y": 459,
      "width": 192,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 512038666,
      "version": 590,
      "versionNonce": 167962311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hNXWeTV_W2EcVKA0Zzszv"
        },
        {
          "id": "vFR-T5nVp-Udf7HQSJ3vZ",
          "type": "arrow"
        },
        {
          "id": "M_E8sdRxDliHllfKHLaVv",
          "type": "arrow"
        },
        {
          "id": "y-vdAtANEC7BjLQyGa2ya",
          "type": "arrow"
        },
        {
          "id": "NikpwliA4-yaYPYOZ9U1x",
          "type": "arrow"
        },
        {
          "id": "1nz7EUkITf7O3vF-Tp5Kb",
          "type": "arrow"
        }
      ],
      "updated": 1778695672368,
      "link": null,
      "locked": false
    },
    {
      "id": "hNXWeTV_W2EcVKA0Zzszv",
      "type": "text",
      "x": 1068.0000610351562,
      "y": 497,
      "width": 151.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1485511958,
      "version": 544,
      "versionNonce": 46295817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778693683834,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZNulNRbQ6gMh-xwlOHR7",
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XA1D8XGvrkmaYUMGLUA9J",
      "type": "rectangle",
      "x": 1049,
      "y": 599,
      "width": 188.00000000000003,
      "height": 102.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 818683786,
      "version": 491,
      "versionNonce": 1644259655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6UCcG98oX3DtWycYcL0ro"
        },
        {
          "id": "I5dZuMOdPP-wedaxVorwh",
          "type": "arrow"
        },
        {
          "id": "9lxMfB4TmXl-Bbs-ahb8w",
          "type": "arrow"
        }
      ],
      "updated": 1778695038381,
      "link": null,
      "locked": false
    },
    {
      "id": "6UCcG98oX3DtWycYcL0ro",
      "type": "text",
      "x": 1064.7600631713867,
      "y": 638,
      "width": 156.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1682633226,
      "version": 425,
      "versionNonce": 785426691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766004521,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XA1D8XGvrkmaYUMGLUA9J",
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6JZ9Q1GbC-z-luT7hjLW",
      "type": "rectangle",
      "x": 1039,
      "y": 757,
      "width": 213,
      "height": 101.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 255587030,
      "version": 479,
      "versionNonce": 1659793287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eiWzHQMNq5GHnxilh-JaN"
        },
        {
          "id": "gWMerjMFJDGcs1kfxj-wi",
          "type": "arrow"
        },
        {
          "id": "rDdHCbZNUBQsbwp0SiZaB",
          "type": "arrow"
        }
      ],
      "updated": 1778695050332,
      "link": null,
      "locked": false
    },
    {
      "id": "eiWzHQMNq5GHnxilh-JaN",
      "type": "text",
      "x": 1049.960075378418,
      "y": 795.5,
      "width": 191.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 250839318,
      "version": 437,
      "versionNonce": 1727419149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766809658,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6JZ9Q1GbC-z-luT7hjLW",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPxyJDhOCtsNbpq3P4PAO",
      "type": "arrow",
      "x": 648.8511894944463,
      "y": 251.01353680776663,
      "width": 87.40198656575126,
      "height": 2.741368981532162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1964393674,
      "version": 396,
      "versionNonce": 1853452551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695548663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.40198656575126,
          -2.741368981532162
        ]
      ],
      "startBinding": {
        "elementId": "aZUs1zpEtECBIsoXH0LEi",
        "focus": -0.006095262603773364,
        "gap": 8.442532380974058
      },
      "endBinding": {
        "elementId": "wmNRFhkPaE0TH2x8AIxqD",
        "focus": 0.0027745045885932576,
        "gap": 5.579924611390652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Ifg85YAFt_Wb17Pue1qEO",
      "type": "rectangle",
      "x": 1397,
      "y": 164,
      "width": 72,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 567045846,
      "version": 339,
      "versionNonce": 89730057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JIOrEMhX95Ov5RBvWevNa"
        },
        {
          "id": "F9fCGsEhe0iJxZHGIaQUK",
          "type": "arrow"
        }
      ],
      "updated": 1778696504474,
      "link": null,
      "locked": false
    },
    {
      "id": "JIOrEMhX95Ov5RBvWevNa",
      "type": "text",
      "x": 1406.3500289916992,
      "y": 189.5,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 741024598,
      "version": 294,
      "versionNonce": 994624233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778696504474,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ifg85YAFt_Wb17Pue1qEO",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmqxMTzya01u0iNMuerZG",
      "type": "arrow",
      "x": 866.4935781332138,
      "y": 160.38359005717246,
      "width": 180.39707864141246,
      "height": 81.05699192741591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1880210349,
      "version": 461,
      "versionNonce": 816332201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695541368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.06127774445122,
          -50.30323558176599
        ],
        [
          180.39707864141246,
          -81.05699192741591
        ]
      ],
      "startBinding": {
        "elementId": "wmNRFhkPaE0TH2x8AIxqD",
        "focus": -0.5497259228443588,
        "gap": 1.0882429022010236
      },
      "endBinding": {
        "elementId": "RdMYI7JGA59mVW6Cy3x2O",
        "focus": 0.6270117137587381,
        "gap": 3.8403895579285745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vUlslK4I-AdwgcWCcBC7C",
      "type": "arrow",
      "x": 1043.4280074908368,
      "y": 115.82905315336512,
      "width": 147.42800749083688,
      "height": 63.48290847694307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1826365837,
      "version": 158,
      "versionNonce": 134680387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773765493293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.42800749083688,
          63.48290847694307
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "FMklWPowu7Xr309MFb6En",
      "type": "arrow",
      "x": 893.6694418290459,
      "y": 240.1270344756484,
      "width": 150.4579712991357,
      "height": 5.2087754182893775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 157049443,
      "version": 210,
      "versionNonce": 15145513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695541365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.4579712991357,
          5.2087754182893775
        ]
      ],
      "startBinding": {
        "elementId": "wmNRFhkPaE0TH2x8AIxqD",
        "focus": -0.09743760116932874,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6DotodNipdB7K7gviAXG9",
        "focus": 0.11164418345671356,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Q65jjldttNlAqrYSg8mMX",
      "type": "arrow",
      "x": 1044.1274131281816,
      "y": 275.28717286769603,
      "width": 150.45797129913547,
      "height": 5.97514718114968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1337950403,
      "version": 233,
      "versionNonce": 120843529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695541366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.45797129913547,
          -5.97514718114968
        ]
      ],
      "startBinding": {
        "elementId": "6DotodNipdB7K7gviAXG9",
        "focus": -0.451477950663367,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wmNRFhkPaE0TH2x8AIxqD",
        "focus": 0.23004150387451633,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "M_E8sdRxDliHllfKHLaVv",
      "type": "arrow",
      "x": 897.9030639435965,
      "y": 303.31629264152286,
      "width": 199.4573377544924,
      "height": 154.25743506320634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1914171405,
      "version": 236,
      "versionNonce": 1388861257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r1dmw-ZtCwLmxtceNbIgD"
        }
      ],
      "updated": 1778695657234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.4573377544924,
          154.25743506320634
        ]
      ],
      "startBinding": {
        "elementId": "wmNRFhkPaE0TH2x8AIxqD",
        "focus": -0.038777595703064924,
        "gap": 7.294150985432703
      },
      "endBinding": {
        "elementId": "TZNulNRbQ6gMh-xwlOHR7",
        "focus": 0.12769294873291234,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "r1dmw-ZtCwLmxtceNbIgD",
      "type": "text",
      "x": 993.3617361777763,
      "y": 367.94501017312604,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 1345852967,
      "version": 3,
      "versionNonce": 819614599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695656944,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_E8sdRxDliHllfKHLaVv",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFR-T5nVp-Udf7HQSJ3vZ",
      "type": "arrow",
      "x": 1063.2252158299698,
      "y": 459.5540058232624,
      "width": 177.2885351272846,
      "height": 136.08291989987947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 536574989,
      "version": 190,
      "versionNonce": 371418089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695541366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.2885351272846,
          -136.08291989987947
        ]
      ],
      "startBinding": {
        "elementId": "TZNulNRbQ6gMh-xwlOHR7",
        "focus": -0.09617847047093867,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wmNRFhkPaE0TH2x8AIxqD",
        "focus": 0.16879111389920526,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "OClg2BUL48DkxVCgn0hh7",
      "type": "text",
      "x": 914,
      "y": 207,
      "width": 104.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 710190307,
      "version": 20,
      "versionNonce": 342738509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773765524249,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxyG4KGRfoXuoCHyytYvy",
      "type": "arrow",
      "x": 1334.605054511258,
      "y": 372.2916697892328,
      "width": 120.07989937471984,
      "height": 69.5206088154062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2059362371,
      "version": 945,
      "versionNonce": 60258394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63QSXm82ROtxNT2RCVFON"
        }
      ],
      "updated": 1778872505055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.07989937471984,
          -69.5206088154062
        ]
      ],
      "startBinding": {
        "elementId": "2K7RLzWdrxKQWbKam8hce",
        "mode": "orbit",
        "fixedPoint": [
          0.5639380384888594,
          0.4360619615111413
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6DotodNipdB7K7gviAXG9",
        "mode": "orbit",
        "fixedPoint": [
          0.8020184488341067,
          0.19798155116589583
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "63QSXm82ROtxNT2RCVFON",
      "type": "text",
      "x": 1250.0505143711077,
      "y": 328.81431757106964,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1644037097,
      "version": 8,
      "versionNonce": 664645769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778696348497,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxyG4KGRfoXuoCHyytYvy",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h33Ks42iiLjA3cWUeKPy2",
      "type": "rectangle",
      "x": 1644,
      "y": 347,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 675746339,
      "version": 161,
      "versionNonce": 622513310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gWMerjMFJDGcs1kfxj-wi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ihsg8IQ-cNrSjyCR7QRDD"
        },
        {
          "id": "-SAMB100qpAuDWVcXwpCf",
          "type": "arrow"
        },
        {
          "id": "1nz7EUkITf7O3vF-Tp5Kb",
          "type": "arrow"
        },
        {
          "id": "9lxMfB4TmXl-Bbs-ahb8w",
          "type": "arrow"
        }
      ],
      "updated": 1778697533068,
      "link": null,
      "locked": false
    },
    {
      "id": "ihsg8IQ-cNrSjyCR7QRDD",
      "type": "text",
      "x": 1655.992088317871,
      "y": 352,
      "width": 196.0158233642578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 767130339,
      "version": 122,
      "versionNonce": 1920018910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778697533069,
      "link": null,
      "locked": false,
      "text": "room_reservation_events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h33Ks42iiLjA3cWUeKPy2",
      "originalText": "room_reservation_events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsKuaHIFJ2eVXP5V_Lhny",
      "type": "rectangle",
      "x": 1505,
      "y": 615.8888888888888,
      "width": 153,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1990773421,
      "version": 74,
      "versionNonce": 1298781351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I5dZuMOdPP-wedaxVorwh",
          "type": "arrow"
        },
        {
          "id": "y-vdAtANEC7BjLQyGa2ya",
          "type": "arrow"
        },
        {
          "id": "lhKdLHZrsIDIVCv4bdnkM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cyZZM6a8SvE-PL3jZfkX2"
        },
        {
          "id": "rDdHCbZNUBQsbwp0SiZaB",
          "type": "arrow"
        }
      ],
      "updated": 1778696543594,
      "link": null,
      "locked": false
    },
    {
      "id": "cyZZM6a8SvE-PL3jZfkX2",
      "type": "text",
      "x": 1518.9960479736328,
      "y": 620.8888888888888,
      "width": 125.00790405273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 218105773,
      "version": 43,
      "versionNonce": 510585193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778696544809,
      "link": null,
      "locked": false,
      "text": "payment_events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RsKuaHIFJ2eVXP5V_Lhny",
      "originalText": "payment_events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5dZuMOdPP-wedaxVorwh",
      "type": "arrow",
      "x": 1237.8752415354393,
      "y": 643.3597893566631,
      "width": 266.1454116799357,
      "height": 12.298275601874707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1099927619,
      "version": 98,
      "versionNonce": 423368423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Xacc1OI3QMPWUQVt_B_r"
        }
      ],
      "updated": 1778696543594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.1454116799357,
          -12.298275601874707
        ]
      ],
      "startBinding": {
        "elementId": "XA1D8XGvrkmaYUMGLUA9J",
        "focus": -0.055400639945025476,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RsKuaHIFJ2eVXP5V_Lhny",
        "focus": 0.18380955597734203,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-Xacc1OI3QMPWUQVt_B_r",
      "type": "text",
      "x": 1365.150001525879,
      "y": 625.1573549562684,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1678331785,
      "version": 15,
      "versionNonce": 1058628265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778696353961,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5dZuMOdPP-wedaxVorwh",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-vdAtANEC7BjLQyGa2ya",
      "type": "arrow",
      "x": 1571.1633181236166,
      "y": 614.9700362610679,
      "width": 328.3641183429859,
      "height": 72.54051442225557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 347240771,
      "version": 153,
      "versionNonce": 1468441095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sup3ZBp6Zj2a7t7CHQPru"
        }
      ],
      "updated": 1778696543594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.3641183429859,
          -72.54051442225557
        ]
      ],
      "startBinding": {
        "elementId": "RsKuaHIFJ2eVXP5V_Lhny",
        "focus": 0.42743985858400485,
        "gap": 4
      },
      "endBinding": {
        "elementId": "TZNulNRbQ6gMh-xwlOHR7",
        "focus": 0.15012131475156362,
        "gap": 3.638693953002874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Sup3ZBp6Zj2a7t7CHQPru",
      "type": "text",
      "x": 1401.0887239620868,
      "y": 566.7553346055338,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1689245447,
      "version": 10,
      "versionNonce": 1916235655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778696335009,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-vdAtANEC7BjLQyGa2ya",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhKdLHZrsIDIVCv4bdnkM",
      "type": "arrow",
      "x": 1570.646276991195,
      "y": 615.6867011656113,
      "width": 340.65750379956194,
      "height": 325.8278818868376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1615790413,
      "version": 207,
      "versionNonce": 2123548967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9UA81DhAh9ve9lUcgWp5"
        }
      ],
      "updated": 1778696543594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.64627699119501,
          -232.68670116561134
        ],
        [
          -340.65750379956194,
          -325.8278818868376
        ]
      ],
      "startBinding": {
        "elementId": "RsKuaHIFJ2eVXP5V_Lhny",
        "focus": -0.08306774259171074,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6DotodNipdB7K7gviAXG9",
        "focus": 0.04631983731296203,
        "gap": 4.314067826381645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "V9UA81DhAh9ve9lUcgWp5",
      "type": "text",
      "x": 1500.8200073242188,
      "y": 370.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 68089927,
      "version": 7,
      "versionNonce": 1440021769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778696336082,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhKdLHZrsIDIVCv4bdnkM",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWMerjMFJDGcs1kfxj-wi",
      "type": "arrow",
      "x": 1775.5954592500123,
      "y": 377.27428935269984,
      "width": 522.6952470495139,
      "height": 423.88687470296395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1938439021,
      "version": 346,
      "versionNonce": 127109342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "snm9waaMquhnu9pup-BRt"
        }
      ],
      "updated": 1778697533068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.59545925001225,
          354.72571064730016
        ],
        [
          -522.6952470495139,
          423.88687470296395
        ]
      ],
      "startBinding": {
        "elementId": "h33Ks42iiLjA3cWUeKPy2",
        "focus": -0.21803968205888788,
        "gap": 1.8419989879951117
      },
      "endBinding": {
        "elementId": "t6JZ9Q1GbC-z-luT7hjLW",
        "focus": 0.14252777830609054,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "snm9waaMquhnu9pup-BRt",
      "type": "text",
      "x": 1568.5001068115234,
      "y": 719.5,
      "width": 272.9997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 24109769,
      "version": 49,
      "versionNonce": 1363451335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778696357232,
      "link": null,
      "locked": false,
      "text": "4. notify if reservation fails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWMerjMFJDGcs1kfxj-wi",
      "originalText": "4. notify if reservation fails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2K7RLzWdrxKQWbKam8hce",
      "type": "rectangle",
      "x": 1258.2777777777778,
      "y": 372.4444444444444,
      "width": 204.99999999999991,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1902936131,
      "version": 1840,
      "versionNonce": 655553114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HAfbmOwSzBzd4ORofNKSy"
        },
        {
          "id": "wxyG4KGRfoXuoCHyytYvy",
          "type": "arrow"
        },
        {
          "id": "NikpwliA4-yaYPYOZ9U1x",
          "type": "arrow"
        }
      ],
      "updated": 1778872504888,
      "link": null,
      "locked": false
    },
    {
      "id": "HAfbmOwSzBzd4ORofNKSy",
      "type": "text",
      "x": 1265.7538596259224,
      "y": 377.4444444444444,
      "width": 190.04783630371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1763278819,
      "version": 1713,
      "versionNonce": 586946714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778872504889,
      "link": null,
      "locked": false,
      "text": "booking_created_events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2K7RLzWdrxKQWbKam8hce",
      "originalText": "booking_created_events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NikpwliA4-yaYPYOZ9U1x",
      "type": "arrow",
      "x": 1233.622673069534,
      "y": 463.3561502319975,
      "width": 110.6069316155149,
      "height": 60.407148560801375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 32425864,
      "version": 569,
      "versionNonce": 1702583578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZLAP3JCwTppFxybbxSTR6"
        }
      ],
      "updated": 1778872505056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.6069316155149,
          -60.407148560801375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TZNulNRbQ6gMh-xwlOHR7",
        "focus": 0.027173913043478555,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "2K7RLzWdrxKQWbKam8hce",
        "focus": -0.09104367135455646,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZLAP3JCwTppFxybbxSTR6",
      "type": "text",
      "x": 1262.9870592175707,
      "y": 424.30398528549165,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 1253349097,
      "version": 3,
      "versionNonce": 1973334921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695675722,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NikpwliA4-yaYPYOZ9U1x",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SAMB100qpAuDWVcXwpCf",
      "type": "arrow",
      "x": 1229.6408490331316,
      "y": 251.05086925131056,
      "width": 434.04008020407673,
      "height": 95.23545593380979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 195251817,
      "version": 136,
      "versionNonce": 1277869342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CP5kqugIvUsIyG1QfJiXl"
        }
      ],
      "updated": 1778697533068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.04008020407673,
          95.23545593380979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6DotodNipdB7K7gviAXG9",
        "focus": -0.34069481526031165,
        "gap": 3.038850997435702
      },
      "endBinding": {
        "elementId": "h33Ks42iiLjA3cWUeKPy2",
        "focus": -0.1048117333362418,
        "gap": 4.288480559517587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CP5kqugIvUsIyG1QfJiXl",
      "type": "text",
      "x": 1430.6871405584493,
      "y": 286.37780417898773,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 2073569033,
      "version": 10,
      "versionNonce": 988665737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778696349489,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-SAMB100qpAuDWVcXwpCf",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nz7EUkITf7O3vF-Tp5Kb",
      "type": "arrow",
      "x": 1686.8102234149014,
      "y": 377.41402749134966,
      "width": 444.3828545905858,
      "height": 95.63880165299491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 971044039,
      "version": 181,
      "versionNonce": 407988574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l-6bPAOUz4qeLZrsgU0UH"
        }
      ],
      "updated": 1778697533069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -444.3828545905858,
          95.63880165299491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h33Ks42iiLjA3cWUeKPy2",
        "focus": -0.02474062250598985,
        "gap": 2.672001385260717
      },
      "endBinding": {
        "elementId": "TZNulNRbQ6gMh-xwlOHR7",
        "focus": -0.21412996075010932,
        "gap": 3.9740340936909946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l-6bPAOUz4qeLZrsgU0UH",
      "type": "text",
      "x": 1446.938757197287,
      "y": 416.59339008592167,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WG",
      "roundness": null,
      "seed": 35354089,
      "version": 8,
      "versionNonce": 383875815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778696351593,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nz7EUkITf7O3vF-Tp5Kb",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lxMfB4TmXl-Bbs-ahb8w",
      "type": "arrow",
      "x": 1706.9676936910437,
      "y": 377.21958183723194,
      "width": 468.3472285258333,
      "height": 230.18170847561333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1730929769,
      "version": 132,
      "versionNonce": 995659166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIOnFkmc8ecdELrjcvXnD"
        }
      ],
      "updated": 1778697533069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -468.3472285258333,
          230.18170847561333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h33Ks42iiLjA3cWUeKPy2",
        "focus": 0.11429146132957814,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "XA1D8XGvrkmaYUMGLUA9J",
        "focus": 0.040294797435786726,
        "gap": 5.381951584749863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LIOnFkmc8ecdELrjcvXnD",
      "type": "text",
      "x": 1460.2899871823697,
      "y": 483.44659175434583,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XG",
      "roundness": null,
      "seed": 910045993,
      "version": 10,
      "versionNonce": 696146857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778696352787,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lxMfB4TmXl-Bbs-ahb8w",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDdHCbZNUBQsbwp0SiZaB",
      "type": "arrow",
      "x": 1517.5859804862807,
      "y": 647.0129597880282,
      "width": 264.112658148357,
      "height": 116.49896423121072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1956213449,
      "version": 55,
      "versionNonce": 1003293767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iHvktdbkAgCotwpsskA9R"
        }
      ],
      "updated": 1778696543594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.112658148357,
          116.49896423121072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsKuaHIFJ2eVXP5V_Lhny",
        "focus": 0.24758220502901174,
        "gap": 4.757677880694037
      },
      "endBinding": {
        "elementId": "t6JZ9Q1GbC-z-luT7hjLW",
        "focus": 0.028178033941720804,
        "gap": 6.144206729055804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iHvktdbkAgCotwpsskA9R",
      "type": "text",
      "x": 1375.3200073242188,
      "y": 695,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 977970631,
      "version": 9,
      "versionNonce": 2094836487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778696331803,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDdHCbZNUBQsbwp0SiZaB",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TzYJxqdWj7B2MqQ0CRoU",
      "type": "text",
      "x": 867.5,
      "y": 85.5,
      "width": 152.01991271972656,
      "height": 25,
      "angle": 5.842078087517008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1100144423,
      "version": 105,
      "versionNonce": 1224812711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695495348,
      "link": null,
      "locked": false,
      "text": "login, get token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login, get token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzbQhvTaCZqrVPLUKAs_b",
      "type": "text",
      "x": 837.5,
      "y": 396.5,
      "width": 334.17974853515625,
      "height": 25,
      "angle": 0.027996551765622435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1147181031,
      "version": 340,
      "versionNonce": 437321513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695654125,
      "link": null,
      "locked": false,
      "text": "Booking order, check order status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking order, check order status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWEtudpSP63RnQT-PCibZ",
      "type": "text",
      "x": 629.5,
      "y": 506.5,
      "width": 314.97979736328125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1450152553,
      "version": 335,
      "versionNonce": 247636007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778696523507,
      "link": null,
      "locked": false,
      "text": "1. Receive booking order request\n2. Create booking -> send event\n3. Reserve room -> send event\n\n4.1. Update booking status\n4.2. Payment -> send event\n4.4. Notify if reservation fails\n\n5.1. Update room status\n5.2. Update booking status\n5.3. Notify result\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Receive booking order request\n2. Create booking -> send event\n3. Reserve room -> send event\n\n4.1. Update booking status\n4.2. Payment -> send event\n4.4. Notify if reservation fails\n\n5.1. Update room status\n5.2. Update booking status\n5.3. Notify result\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9fCGsEhe0iJxZHGIaQUK",
      "type": "arrow",
      "x": 1229.4250758319372,
      "y": 225.51480198910735,
      "width": 163.08557581373498,
      "height": 28.720378654958665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 765066727,
      "version": 277,
      "versionNonce": 14843337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778696504475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.08557581373498,
          -28.720378654958665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6DotodNipdB7K7gviAXG9",
        "focus": -0.18999737693451044,
        "gap": 2.854097908494072
      },
      "endBinding": {
        "elementId": "Ifg85YAFt_Wb17Pue1qEO",
        "focus": 0.2784835652349262,
        "gap": 6.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}